<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">
    <include layout="@layout/activity_view_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/search_box_bg"
            android:layout_height="36dp">

            <EditText
                android:id="@+id/et_search_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@null"
                android:hint="输入搜索用户关键字"
                android:padding="8dp" />
            <View
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <Button
                android:id="@+id/btn_search"
                android:background="@null"
                android:text="搜索"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.jcodecraeer.xrecyclerview.XRecyclerView>

            <include layout="@layout/empty_view_layout"></include>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menu_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true"
                fab:menu_backgroundColor="#ccffffff">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fbtn_at_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    fab:fab_size="mini"
                    fab:fab_label="AT用户" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/ftbn_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    fab:fab_size="mini"
                    fab:fab_label="发私信" />
            </com.github.clans.fab.FloatingActionMenu>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>