<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/bg_cover"
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_head_image"
                    android:layout_gravity="center"
                    android:src="@drawable/user_head_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />
                <TextView
                    android:id="@+id/tv_user_info_name"
                    android:layout_marginTop="10dp"
                    style="@style/UserNameTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="凌大岳父" />
                <TextView
                    android:id="@+id/tv_user_info_description"
                    android:layout_marginTop="10dp"
                    style="@style/UserHeadTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="简介：" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>