<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/weibo_count_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weibo_count"
                style="@style/UserHeadTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                style="@style/UserHeadTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weibo_number" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/friends_count_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friends_count"
                style="@style/UserHeadTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                style="@style/UserHeadTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/following_number" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/fans_count_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fans_count"
                style="@style/UserHeadTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                style="@style/UserHeadTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fan_number" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/topics_count_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/topics_count"
                style="@style/UserHeadTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                style="@style/UserHeadTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/topic_number" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />
</LinearLayout>